<!DOCTYPE html>
<html>
<head>
<title>css</title>
<style type="text/css">
        body{
            background-image: url("img.jpg");
            background-repeat: repeat;
 
        }
        p{
            text-align: justify;
/*            text-transform:capitalize ;*/
            text-indent: 100px;
            text-decoration: underline;
            line-height: 70px;
            word-spacing: 10px;
            letter-spacing: 15px;
 
            font-size: 40px;
            font-family: cursive;
            font-style: italic;
            font-variant:small-caps ;
            font-weight: bolder;
 
            color: black;
        }
</style>
</head>
<body>
<h1>CSS</h1>
<p style="color: blueviolet;">types of css</p>
<ol>
<li>inline</li>
<li>internal or embedded</li>
<li>external</li>
</ol>
 
<p >hello students, khaja khayau?Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
 
</body>
</html>